REACT_APP_BACK_URL=http://localhost:4000/api
REACT_APP_GOOGLE_CLIENT_ID=39819837167-ghabosg6m11bb1vjmcn33sj6iqsu1qgq.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=cd6173a77b378f016cdc
REACT_APP_LINKEDIN_CLIENT_ID=77ej0ndvun6zxo
REACT_APP_API_CLOUDINARY=https://api.cloudinary.com/v1_1/mukeniola/image/upload